<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbk-i6-rFk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photofilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-Z3-j2g">
                                <rect key="frame" x="0.0" y="44" width="414" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-QR-TbI">
                                        <rect key="frame" x="10" y="10" width="394" height="490"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ak-QR-TbI" firstAttribute="centerX" secondItem="xUc-Z3-j2g" secondAttribute="centerX" id="4hn-Jo-JD0"/>
                                    <constraint firstItem="6ak-QR-TbI" firstAttribute="centerY" secondItem="xUc-Z3-j2g" secondAttribute="centerY" id="4l2-FL-fe6"/>
                                    <constraint firstItem="6ak-QR-TbI" firstAttribute="top" secondItem="xUc-Z3-j2g" secondAttribute="top" constant="10" id="CHA-gs-yXH"/>
                                    <constraint firstItem="6ak-QR-TbI" firstAttribute="leading" secondItem="xUc-Z3-j2g" secondAttribute="leading" constant="10" id="qQ7-Cs-I22"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-US-CBt">
                                <rect key="frame" x="18" y="579" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5P-E6-BbB"/>
                                    <constraint firstAttribute="width" constant="72" id="sPR-Cj-Z8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-uE-POh">
                                <rect key="frame" x="98" y="575" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ahV-Sv-BE5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-1a-4cb">
                                <rect key="frame" x="18" y="672" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="46H-nQ-crz"/>
                                    <constraint firstAttribute="width" constant="120" id="hK1-rK-Prj"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zk-fd-Att"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-6f-EwG">
                                <rect key="frame" x="302" y="672" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WDl-aK-22s"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDV-bV-CdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-3e-av4">
                                <rect key="frame" x="18" y="631" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ge-k1-vTt"/>
                                    <constraint firstAttribute="width" constant="72" id="kC2-LT-pQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-0W-QSA">
                                <rect key="frame" x="98" y="632" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F7R-N4-KYy"/>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3xo-eo-MU8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUc-Z3-j2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lw-bd-gPV"/>
                            <constraint firstItem="mMz-3e-av4" firstAttribute="centerY" secondItem="NgO-0W-QSA" secondAttribute="centerY" constant="-5" id="7Yd-b8-dDu"/>
                            <constraint firstItem="j5q-uE-POh" firstAttribute="leading" secondItem="MdF-US-CBt" secondAttribute="trailing" constant="10" id="8hg-kj-O5k"/>
                            <constraint firstItem="xUc-Z3-j2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKU-eM-iys"/>
                            <constraint firstItem="j5q-uE-POh" firstAttribute="top" secondItem="xUc-Z3-j2g" secondAttribute="bottom" constant="21" id="HVg-Jk-mxM"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="top" secondItem="pdw-6f-EwG" secondAttribute="top" id="PVV-TP-gC5"/>
                            <constraint firstItem="MdF-US-CBt" firstAttribute="centerY" secondItem="j5q-uE-POh" secondAttribute="centerY" id="Rqv-i8-FOr"/>
                            <constraint firstItem="mMz-3e-av4" firstAttribute="leading" secondItem="MdF-US-CBt" secondAttribute="leading" id="SYk-sp-Mlh"/>
                            <constraint firstItem="MdF-US-CBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Tl3-MS-bad"/>
                            <constraint firstItem="MdF-US-CBt" firstAttribute="leading" secondItem="JRf-1a-4cb" secondAttribute="leading" id="X3Q-96-AOJ"/>
                            <constraint firstItem="NgO-0W-QSA" firstAttribute="trailing" secondItem="j5q-uE-POh" secondAttribute="trailing" id="YEI-FE-Okh"/>
                            <constraint firstItem="j5q-uE-POh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aAZ-h1-eXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRf-1a-4cb" secondAttribute="bottom" constant="20" id="bjH-XX-qIX"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="baseline" secondItem="pdw-6f-EwG" secondAttribute="firstBaseline" id="d0k-J4-GhE"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="top" secondItem="j5q-uE-POh" secondAttribute="bottom" constant="68" id="dE2-0G-63j"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="top" secondItem="mMz-3e-av4" secondAttribute="bottom" constant="20" id="gO9-EZ-ZAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdw-6f-EwG" secondAttribute="trailing" constant="52" id="lxw-zE-6cz"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="top" secondItem="NgO-0W-QSA" secondAttribute="bottom" constant="11" id="ogd-At-K0x"/>
                            <constraint firstItem="NgO-0W-QSA" firstAttribute="leading" secondItem="mMz-3e-av4" secondAttribute="trailing" constant="10" id="pau-JO-2Vr"/>
                            <constraint firstItem="xUc-Z3-j2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riB-t5-6nB"/>
                            <constraint firstItem="JRf-1a-4cb" firstAttribute="top" secondItem="MdF-US-CBt" secondAttribute="bottom" constant="72" id="wd0-Ea-3ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeE-4C-aRo"/>
                    <connections>
                        <outlet property="filterButton" destination="JRf-1a-4cb" id="HuV-wh-1BH"/>
                        <outlet property="imageView" destination="6ak-QR-TbI" id="btp-Cv-YJS"/>
                        <outlet property="intensity" destination="j5q-uE-POh" id="5gW-Px-qXR"/>
                        <outlet property="radius" destination="NgO-0W-QSA" id="bg4-5b-0Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaN-XB-LTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbk-i6-rFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgK-8t-brd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ZZ-h6-VTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o02-sG-qZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
